{
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/vendor/denox/superstruct"]
    }
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/vendor/denox/superstruct"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "lock": "src/lock.json",
  "importMap": "src/import_map.json"
}
