{
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "files.insertFinalNewline": true
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "files.insertFinalNewline": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.exclude": {
        "**/__pycache__": true
    }
}
